{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "types": [
      "node",
    ],
    "lib": [
      "es2020"
    ],
    "target": "es2020",
    "module": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "checkJs": true,
    "allowJs": true,
    "jsx": "preserve",
    "paths": {
      // "@tiddlywiki/server": [
      //   "./packages/server/src"
      // ],
    }
  },
  "include":[
    "prisma/global.ts",
    "packages/**/src",
  ],
  "exclude": [
    "dist",
    "packages/**/dist"
  ],
}