{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "es2015",
      "DOM",
    ],
    "module": "commonjs",
    "outDir": "tiddlers/syncer",
    /* Linting */
    "strict": true,
    "rootDir": "./src",
    "esModuleInterop": true,
    // "noUnusedLocals": false,
    // "noUnusedParameters": false,
    // "noFallthroughCasesInSwitch": true,
    // "noUncheckedSideEffectImports": true,
    // "allowArbitraryExtensions": true,
    // "useDefineForClassFields": true,
  
  },
  "files": [
    "src/multiwikiclientadaptor.ts"
  ],
}