{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "es2015",
      "DOM",
    ],
    "module": "es2020",
    "moduleResolution": "bundler",
    "outDir": "tiddlers/syncer",
    /* Linting */
    "strict": true,
    // "noUnusedLocals": false,
    // "noUnusedParameters": false,
    // "noFallthroughCasesInSwitch": true,
    // "noUncheckedSideEffectImports": true,
    // "allowArbitraryExtensions": true,
    // "useDefineForClassFields": true,
  
  },
  "include": [
    "src"
  ],
}